{
 "name": "MathJ",
 "description": "The Puzzle",
 "story": "A Crafty game was born from a long journey. Maybe you wonder why MathJ? As a long we know I actually named MathJ because theirs many something personal on it. I never thought I will named our games MathJ before, think is not sometimes it's just comes to our my minds something you cannot explained are to meet with <3"
 "screen": "1280*768"
}
